ShipbreakerCompanion.Client/Views/CurrentSalvageView.xaml

<UserControl x:Class="ShipbreakerCompanion.Client.Views.CurrentSalvageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipbreakerCompanion.Client.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
  <GroupBox Header="Salvage tracking" Padding="5"
            mah:HeaderedControlHelper.HeaderBackground="#666666"
            BorderBrush="#666666"
            BorderThickness="1 1 1 2">
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="260" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
          <TextBlock Text="🧿" FontSize="42" HorizontalAlignment="Center">
            <TextBlock.Style>
              <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding TrackingState}" Value="Stopped">
                    <Setter Property="Foreground" Value="#AA2222" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding TrackingState}" Value="Attached">
                    <Setter Property="Foreground" Value="#CC7777" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding TrackingState}" Value="Tracking">
                    <Setter Property="Foreground" Value="#77CC77" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
          <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Style>
              <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding TrackingState}" Value="Stopped">
                    <Setter Property="Text" Value="Stopped" />
                    <Setter Property="Foreground" Value="#AA2222" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding TrackingState}" Value="Attached">
                    <Setter Property="Text" Value="Searching" />
                    <Setter Property="Foreground" Value="#CC7777" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding TrackingState}" Value="Tracking">
                    <Setter Property="Text" Value="Tracking" />
                    <Setter Property="Foreground" Value="#77CC77" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>

        <Border Grid.Column="1" BorderBrush="#666666" BorderThickness="2" CornerRadius="5"
                Padding="5" Margin="10 0"
                Visibility="{Binding IsFullyTracking, Converter={StaticResource VisibilityConverter}}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding SalvageProgress}" FontSize="48"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ObjectiveState}" Value="Failed">
                      <Setter Property="Foreground" Value="#FF2222" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ObjectiveState}" Value="Reached">
                      <Setter Property="Foreground" Value="#77CC77" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding DestroyProgress, StringFormat= / {0}}" FontSize="24"
                       Foreground="#FF9933" HorizontalAlignment="Left" VerticalAlignment="Top" />
          </Grid>
        </Border>

        <StackPanel Grid.Column="2" VerticalAlignment="Center"
                    Visibility="{Binding IsFullyTracking, Converter={StaticResource VisibilityConverter}}">
          <TextBlock FontSize="16" Text="{Binding TotalSalvageableValue, StringFormat=Total: {0:C0}}" />
          <TextBlock FontSize="16" Text="{Binding SalvagedValue, StringFormat=Salvaged: {0:C0}}" />
          <TextBlock FontSize="16" Text="{Binding DestroyedValue, StringFormat=Destroyed: {0:C0}}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
            Visibility="{Binding IsTrackingStopped, Converter={StaticResource VisibilityConverter}}">
          <TextBlock FontSize="16" TextWrapping="Wrap"
                     Text="Track the game in real-time and display salvage stats." />
          <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="#AAAAAA"
                     Text="Tracking can only work if the game is running and you are either in the hab with an active hangar ship, or salvaging a ship." />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                    Visibility="{Binding IsTrackingStopped, Converter={StaticResource VisibilityConverter}}">
          <TextBlock FontSize="16" TextWrapping="Wrap"
                     Text="Track the game in real-time and display salvage stats." />
          <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="#AAAAAA"
                     Text="Tracking can only work if the game is running and you are either in the hab with an active hangar ship, or salvaging a ship." />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                    Visibility="{Binding IsTrackingSearching, Converter={StaticResource VisibilityConverter}}">
          <TextBlock FontSize="16" TextWrapping="Wrap"
                     Text="Trying to locate salvage stats." />
          <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="#AAAAAA"
                     Text="You can keep playing while the Companion is searching." />
          <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="Orange"
                     Text="This operation can be CPU-intensive. It is recommended to stop tracking if you do not plan to start salvaging immediately." />
        </StackPanel>

      </Grid>

      <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
        <Button Command="{Binding ToggleTrackingCommand}" CommandParameter="{Binding .}"
                HorizontalAlignment="Left" Width="120" ToolTip="Start tracking the game to show current salvage progress.">
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding TrackingState}" Value="Stopped">
                  <Setter Property="Content" Value="Start tracking" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TrackingState}" Value="Attached">
                  <Setter Property="Content" Value="Stop tracking" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TrackingState}" Value="Tracking">
                  <Setter Property="Content" Value="Stop tracking" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>

        <!-- Pop out button to show the transparent indicator window -->
        <Button Content="Pop out" Click="OnPopOutClicked" Margin="10 0 0 0">
          <Button.ToolTip>
            Show progress indicator on top of other windows so that you can put it on top of the game.
          </Button.ToolTip>
        </Button>
      </WrapPanel>
    </StackPanel>
  </GroupBox>
</UserControl>
