ShipbreakerCompanion.Client/App.xaml

<Application x:Class="ShipbreakerCompanion.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShipbreakerCompanion.Client"
             xmlns:converters="clr-namespace:ShipbreakerCompanion.Client.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!-- Theme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

        <ResourceDictionary>
          <Style x:Key="WindowBaseStyle" TargetType="{x:Type mah:MetroWindow}">
            <Setter Property="FontFamily" Value="Bahnschrift" />
          </Style>

          <Style x:Key="PopOutWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Bahnschrift" />
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
